VITE_SUPABASE_URL=https://wwzlmhxodkhdxtophyku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3emxtaHhvZGtoZHh0b3BoeWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTgxMzIsImV4cCI6MjA3MjA5NDEzMn0.n5KreX1WEbVHJsvaepQpeI8CrUD8Q0sNQUk4KoEqvT0
